# Vanilla Compatibility
public-f net.minecraft.item.AxeItem field_203176_a # STRIPABLES
public-f net.minecraft.item.HoeItem field_195973_b # TILLABLES
public net.minecraft.block.FireBlock  func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable
public-f net.minecraft.entity.passive.CatEntity field_213426_bE # TEMPT_INGREDIENT

# Miscellaneous
public-f net.minecraft.village.PointOfInterestType field_221072_t # BEDS

# End Biome Generation
public net.minecraft.world.biome.provider.BiomeProvider <init>(Ljava/util/List;)V # BiomeProvider
public-f net.minecraft.world.biome.provider.BiomeProvider field_205707_b # surfaceBlocks